<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

  <EditText
      android:id="@+id/editTextScr"
      android:layout_width="300dp"
      android:layout_height="90dp"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:inputType="number"/>

  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
          <Button
              android:id="@+id/num7"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="7"></Button>
          <Button
              android:id="@+id/num8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="8"></Button>
          <Button
              android:id="@+id/num9"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="9"></Button>
          <Button
              android:id="@+id/opDiv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="/"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

          <Button
              android:id="@+id/num4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="4"></Button>
          <Button
              android:id="@+id/num5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="5"></Button>
          <Button
              android:id="@+id/num6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="6"></Button>
          <Button
              android:id="@+id/opMulti"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="*"></Button>
        </LinearLayout>

        <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal">

              <Button
                  android:id="@+id/num1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="1"></Button>
              <Button
                  android:id="@+id/num2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="2"></Button>
              <Button
                  android:id="@+id/num3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="3"></Button>
              <Button
                  android:id="@+id/opMin"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="-"></Button>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

          <Button
              android:id="@+id/buttonDecimal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="."></Button>
          <Button
              android:id="@+id/num0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0"></Button>
          <Button
              android:id="@+id/buttonClear"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="C"></Button>
          <Button
              android:id="@+id/opAdd"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="+"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

              <Button
                  android:id="@+id/buttonRes"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="="></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>